ace-editor:1.1
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
branch-api:2.5.7
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
favorite:2.3.2
credentials-binding:1.23
credentials:2.3.11
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.23
durable-task:1.34
git-client:3.3.1
git-server:1.9
git:4.3.0
github-api:1.114.3
github-branch-source:2.8.2
github:1.31.0
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.1
jenkins-design-language:1.23.2
jira:3.1.1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
mailer:1.32
matrix-auth:2.6.2
matrix-project:1.17
mercurial:2.10
okhttp-api:3.14.9
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-definition:1.7.1
pipeline-stage-step:2.5
pipeline-model-extensions:1.7.1
pipeline-stage-tags-metadata:1.7.1
plain-credentials:1.7
pubsub-light:1.13
scm-api:2.6.3
script-security:1.74
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-credentials:1.18.1
structs:1.20
token-macro:2.12
trilead-api:1.0.8
variant:1.3
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.81
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
bouncycastle-api:2.18
command-launcher:1.4
jdk-tool:1.4
kubernetes-client-api:4.9.2-2
build-timeout:1.20
timestamper:1.11.3
kubernetes-credentials:0.7.0
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
gradle:1.36
pipeline-rest-api:2.13
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.13
lockable-resources:2.8
kubernetes:1.26.3
workflow-aggregator:2.6
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.13.1
ssh-slaves:1.31.2
pam-auth:1.6
ldap:1.24
email-ext:2.69
localization-support:1.1
localization-zh-cn:1.0.16
